# PureAudio

./: .clinerules  .gitignore  App.xaml  App.xaml.cs  InspectNAudio.csx  MainWindow.xaml  MainWindow.xaml.cs  PureAudio.csproj  PureAudio.csproj.lscache  PureAudio.slnx  PureAudio_nfnmpjbo_wpftmp.csproj  PureAudio_tmn025pt_wpftmp.csproj  README.md  RELEASE_BUILD.md  analyze_dll.py  analyze_dll2.py  analyze_dll3.py  analyze_dll4.py  check_dll.py  check_dll_bitness.py  check_dll_exports.py  check_dll_full.py  check_dlls.py  check_exports.py  check_exports2.py  check_github_dll.py  check_github_releases.py  check_output.py  check_sections.py  diagnose_exclusive.py  download_github_dll.py  fetch_CDSPProcessor.py  fetch_CDSPResampler.py  fetch_dll_list.py  fetch_github_contents.py  fetch_github_releases.py  fetch_github_win64.py  fetch_header.py  fetch_header2.py  fetch_r8bsrc_cpp.py  (+8 more)
Controls/: SpectrumControl.cs
DiagnoseExclusive/: DiagnoseExclusive.csproj  Program.cs
Helpers/: AsyncRelayCommand.cs  BoolToSegmentColorConverter.cs  ColorToBrushConverter.cs  Localization.cs  Logger.cs  PcmConverter.cs  RelayCommand.cs  ThemeTextConverter.cs
InspectNAudio/: InspectNAudio.csproj  Program.cs
InspectSox/: InspectSox.csproj  Program.cs
Models/: AudioFile.cs  AudioSettings.cs  CueSegment.cs  CueTrack.cs  LibraryCacheData.cs  LibraryNode.cs  PlaylistEntryDto.cs  PlaylistItem.cs  UserPlaylist.cs
Properties/: Strings.resx  Strings.ru.resx
Resources/: Styles.xaml
Services/: AudioService.cs  AudioStateManager.cs  BitPerfectWaveProvider.cs  CueSheetService.cs  DeviceCapabilities.cs  FftQueue.cs  FftSampleProvider.cs  FftService.cs  FftWaveProvider.cs  FlacReader.cs  LibraryCacheService.cs  LibraryFilterService.cs  LibraryService.cs  MetadataService.cs  PlaybackEngine.cs  PlaylistPersistenceService.cs  PlaylistService.cs  R8brainResampler.cs  SettingsService.cs  SoxResampler.cs  WasapiExclusivePlayer.cs
TestFlacReader/: Program.cs  TestFlacReader.csproj
TestR8b/: Program.cs
Themes/: Generic.xaml
ViewModels/: ExpandedPanelViewModel.cs  LibraryPanelViewModel.cs  MainViewModel.cs  PlaylistPanelViewModel.cs  StatusDisplayController.cs
Views/: HelpWindow.xaml  HelpWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SelectPlaylistDialog.xaml  SelectPlaylistDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
