<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>NU1701</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- Иконка приложения -->
    <ApplicationIcon>music_icon.ico</ApplicationIcon>

    <!-- Метаданные -->
    <AssemblyName>PureAudio</AssemblyName>
    <RootNamespace>PureAudio</RootNamespace>
    <Description>PureAudio — аудиофильский аудиоплеер с бит-перфект выводом через WASAPI Exclusive</Description>
    <Company>PureAudio</Company>
    <Product>PureAudio</Product>
    <Copyright>© 2026 PureAudio</Copyright>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Framework-dependent deployment (works on Windows 10 with .NET runtime) -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BunLabs.NAudio.Flac" Version="2.0.1" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="SoxSharp" Version="1.3.5" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="z440.atl.core" Version="7.15.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx" />
  </ItemGroup>

  <!-- Явно включаем иконку в выходную директорию -->
  <ItemGroup>
    <Content Include="music_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Сплэш-изображение вшиваем в сборку как WPF Resource -->
  <ItemGroup>
    <Resource Include="PureAudio.png" />
  </ItemGroup>

</Project>
